#Mon Jun 10 14:32:17 CDT 2019
analytics.integration.enable=false
analytics.authentication.encryptionEnabled=true
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="DRc4V40fYT41LPoNu9zxfAV0zeet5XT8Q1osez8BTs0\="
analytics.authentication.password="k49xPlYlvGPDRW7rPD7NEg\=\="
analytics.authentication.token="DsPN/0JMeugxXsyclcPG69DfFspHd2UukFc6TMTv/Ov5nmvcl5abuQ\=\="
analytics.project="{\\n  \\"id\\"\: 11970,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 10478\\n}"
analytics.team="{\\n  \\"id\\"\: 10478,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team taylor.sablowsky@nrccua.org\\"\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
