{"Name":"","projectDir":"C:/Users/taylor.sablowsky/Katalon/Katalon_Automation_MyOptionsAPI/Katalon_Automation_MyOptionsAPI_Official","host":{"hostName":"taylor.sablowsky - LAPTOP1046.nrccua-hq.local","os":"Windows 10 64bit","hostPort":63473,"hostAddress":"192.168.150.244"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":true,\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"Dev2","report":{"videoRecorderOption":{"enable":true,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":true,"reportFolder":"C:\\Users\\taylor.sablowsky\\Katalon\\Katalon_Automation_MyOptionsAPI\\Katalon_Automation_MyOptionsAPI_Official\\Reports\\Regressionv2-Stage\\20190604_115926"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}}},"id":"Test Suites/Regressionv2-Stage","name":"Regressionv2-Stage","description":"","source":"C:\\Users\\taylor.sablowsky\\Katalon\\Katalon_Automation_MyOptionsAPI\\Katalon_Automation_MyOptionsAPI_Official\\Test Suites\\Regressionv2-Stage.ts","sessionServer.host":"0.0.0.0","sessionServer.port":50033,"logbackConfigFileLocation":"C:\\Users\\taylor.sablowsky\\Documents\\Katalon\\Katalon_Studio_Windows_64-5.10.3\\configuration\\org.eclipse.osgi\\67\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}