<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>QA Staging Environment</description>
      <initValue>'https://staging-api.myoptions.org'</initValue>
      <name>G_API_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'taylordbmerge+1@gmail.com'</initValue>
      <name>G_Login_Username_MO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test12345'</initValue>
      <name>G_Login_Password_MO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Fridayone1'</initValue>
      <name>G_Login_Username_MCO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test12345'</initValue>
      <name>G_Login_Password_MCO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xxxxxxxx'</initValue>
      <name>G_Login_IncorrectPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xxxxxxxx'</initValue>
      <name>G_Login_IncorrectUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>G_UpdatedIncrement</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Staging')</initValue>
      <name>G_Test_Data_Staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/auth/local'</initValue>
      <name>G_API_URL_LOGIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/auth/join'</initValue>
      <name>G_API_URL_SIGNUP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
